sonar.projectKey=gabrielrabreu_React.Scaffold.Boilerplate
sonar.organization=gabrielrabreu
sonar.sources=src
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
